<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:height="100dp"
        android:text="Új Ingatlan feltöltése"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Postai cím"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/description"
        android:layout_width="431dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Leírás"
        android:inputType="text" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="430dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Elérhetőség"
        android:inputType="text" />

    <EditText
        android:id="@+id/price"
        android:layout_width="430dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Ár (Ft)"
        android:inputType="number" />

    <Button
        android:id="@+id/uploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:onClick="uploadPicture"
        android:text="Kép feltöltése" />

    <Button
        android:id="@+id/addListingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:onClick="addListing"
        android:text="Eladás" />

</LinearLayout>